<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/honore-de-balzac/shorts-from-scenes-from-private-life/clara-bell_ellen-marriage</dc:identifier>
		<dc:date>2023-08-14T17:58:54Z</dc:date>
		<meta property="dcterms:modified">2023-08-14T17:58:54Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Shorts from Scenes from Private Life</dc:title>
		<meta property="file-as" refines="#title">Shorts from Scenes from Private Life</meta>
		<dc:subject id="subject-1">France--Social life and customs--19th century--Fiction</dc:subject>
		<dc:subject id="subject-2">Historical fiction, French</dc:subject>
		<dc:subject id="subject-3">Napoleonic Wars, 1800-1815--Veterans--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008115112</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85061171</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2010103123</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">The Human Comedy</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta id="collection-2" property="belongs-to-collection">The Human Comedy: Scenes from Private Life</meta>
		<meta property="collection-type" refines="#collection-2">series</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">Short fiction from the “Scenes from Private Life” section of Balzac’s Human Comedy.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The short stories and novellas from the &lt;a href="https://standardebooks.org/collections/the-human-comedy-scenes-from-private-life"&gt;Scenes from Private Life&lt;/a&gt; portion of &lt;a href="https://standardebooks.org/ebooks/honore-de-balzac"&gt;Balzac’s&lt;/a&gt; &lt;a href="https://standardebooks.org/collections/the-human-comedy"&gt;The Human Comedy&lt;/a&gt; represent a cross-section of French culture from the first half of the nineteenth century. There are drawing room intrigues of the rich (“Domestic Peace”), unrequited love (“The Imaginary Mistress”), a romance among the residents of a boarding house (“The Purse”), and even a Corsican vendetta (“The Vendetta”).&lt;/p&gt;
			&lt;p&gt;Each of these, as well as the remaining stories in the collection, are marked by Balzac’s renowned talent for fully-realized characters, by his rich and detailed descriptions of places and people, and especially of the emotions that drive them. As a progenitor of the modern novel, he wanted to write about not only the romantic and beautiful, but also the hurtful and disturbing; in short, he wanted to write about daily French life, however good or bad it might be. Many of the characters so richly described here will be seen again and again throughout the rest of The Human Comedy.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- At the Sign of the Cat and Racket -->
		<dc:source>https://www.gutenberg.org/ebooks/1680</dc:source>
		<!-- The Ball at Sceaux -->
		<dc:source>https://www.gutenberg.org/ebooks/1305</dc:source>
		<!-- The Purse-->
		<dc:source>https://www.gutenberg.org/ebooks/1196</dc:source>
		<!-- A Second Home -->
		<dc:source>https://www.gutenberg.org/ebooks/1810</dc:source>
		<!-- Domestic Peace-->
		<dc:source>https://www.gutenberg.org/ebooks/1411</dc:source>
		<!-- The Message-->
		<dc:source>https://www.gutenberg.org/ebooks/1189</dc:source>
		<!-- La Grand Bretêche -->
		<dc:source>https://www.gutenberg.org/ebooks/1710</dc:source>
		<!-- La Grenadière -->
		<dc:source>https://www.gutenberg.org/ebooks/1428</dc:source>
		<!-- The Deserted Woman -->
		<dc:source>https://www.gutenberg.org/ebooks/1729</dc:source>
		<!-- Honorine -->
		<dc:source>https://www.gutenberg.org/ebooks/1683</dc:source>
		<!--Gobseck -->
		<dc:source>https://www.gutenberg.org/ebooks/1389</dc:source>
		<!-- Colonel Chabert-->
		<dc:source>https://www.gutenberg.org/ebooks/1954</dc:source>
		<!-- The Atheists Mass -->
		<dc:source>https://www.gutenberg.org/ebooks/1220</dc:source>
		<!-- The Commission in Lunacy -->
		<dc:source>https://www.gutenberg.org/ebooks/1410</dc:source>
		<!-- Another Study of Woman -->
		<dc:source>https://www.gutenberg.org/ebooks/1714</dc:source>
		<!-- SCANS -->
		<!-- Balzac's 1842 introduction -->
		<dc:source>https://archive.org/details/TheWorksOfHonoreDeBalzacVolI</dc:source>
		<!-- A Study of Woman, Another Study of Woman, La Grande Bretéche, Domestic Peace, The Imaginary Mistress -->
		<dc:source>https://archive.org/details/worksofhonorde05balzuoft</dc:source>
		<!-- At the Sign of the Cat and Racket, The Ball at Sceaux, The Purse, Madame Firmiani -->
		<dc:source>https://archive.org/details/worksofhonorde07balzuoft</dc:source>
		<!-- Honorine -->
		<dc:source>https://archive.org/details/worksofhonorde08balzuoft</dc:source>
		<!-- The Deserted Woman, La Grenadière, The Message, Gobseck -->
		<dc:source>https://archive.org/details/daughterofevelet00balziala</dc:source>
		<!-- A Second Home -->
		<dc:source>https://archive.org/details/worksofhonorde11balzuoft</dc:source>
		<!-- The Atheist's Mass -->
		<dc:source>https://archive.org/details/worksofhonorde12balzuoft</dc:source>
		<!-- The Commission in Lunacy -->
		<dc:source>https://archive.org/details/worksofhonorde14balzuoft</dc:source>
		<!-- Vendetta, Colonel Chabert -->
		<dc:source>https://archive.org/details/worksofhonorde18balzuoft</dc:source>
		<meta property="se:production-notes">
		The PG transcriptions of the works in the Human Comedy are split between two editions and therefore two sets of translators. The edition edited by George Saintsbury is more highly regarded for the quality of its translation, so transcriptions were created for the stories in this collection that were not from that edition.
		The order of the stories is from the La Comédie Humaine Wikipedia page (https://en.wikipedia.org/wiki/La_Comédie_humaine), which was confirmed to match the "canonical" version from La Plaide (https://www.la-pleiade.fr/Auteur/Honore-de-Balzac).</meta>
		<meta property="se:word-count">330010</meta>
		<meta property="se:reading-ease.flesch">66.78</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/honore-de-balzac_shorts-from-scenes-from-private-life_clara-bell_ellen-marriage</meta>
		<dc:creator id="author">Honoré de Balzac</dc:creator>
		<meta property="file-as" refines="#author">Balzac, Honoré de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Honor%C3%A9_de_Balzac</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79071094</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator-1">Clara Bell</dc:contributor>
		<meta property="file-as" refines="#translator-1">Bell, Clara</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Clara_Bell</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/no93013158</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Ellen Marriage</dc:contributor>
		<meta property="file-as" refines="#translator-2">Marriage, Ellen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Ellen_Marriage</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/no89008943</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Jean-François Gigoux</dc:contributor>
		<meta property="file-as" refines="#artist">Gigoux, Jean-François</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Jean_Gigoux</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr93045191</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Bickers</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bickers, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Dagny</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Dagny</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Bonnie Sala</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Sala, Bonnie</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Widger, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-4">http://id.loc.gov/authorities/names/no2011017869</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-second-home.xhtml" id="a-second-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-study-of-woman.xhtml" id="a-study-of-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/another-study-of-woman.xhtml" id="another-study-of-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-the-sign-of-the-cat-and-racket.xhtml" id="at-the-sign-of-the-cat-and-racket.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colonel-chabert.xhtml" id="colonel-chabert.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/domestic-peace.xhtml" id="domestic-peace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gobseck.xhtml" id="gobseck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/honorine.xhtml" id="honorine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/la-grande-breteche.xhtml" id="la-grande-breteche.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/la-grenadiere.xhtml" id="la-grenadiere.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/madame-firmiani.xhtml" id="madame-firmiani.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pierre-grassou.xhtml" id="pierre-grassou.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-atheists-mass.xhtml" id="the-atheists-mass.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ball-at-sceaux.xhtml" id="the-ball-at-sceaux.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-commission-in-lunacy.xhtml" id="the-commission-in-lunacy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-deserted-woman.xhtml" id="the-deserted-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-imaginary-mistress.xhtml" id="the-imaginary-mistress.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-message.xhtml" id="the-message.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-purse.xhtml" id="the-purse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vendetta.xhtml" id="the-vendetta.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="at-the-sign-of-the-cat-and-racket.xhtml"/>
		<itemref idref="the-ball-at-sceaux.xhtml"/>
		<itemref idref="the-purse.xhtml"/>
		<itemref idref="the-vendetta.xhtml"/>
		<itemref idref="madame-firmiani.xhtml"/>
		<itemref idref="a-second-home.xhtml"/>
		<itemref idref="domestic-peace.xhtml"/>
		<itemref idref="the-imaginary-mistress.xhtml"/>
		<itemref idref="a-study-of-woman.xhtml"/>
		<itemref idref="another-study-of-woman.xhtml"/>
		<itemref idref="la-grande-breteche.xhtml"/>
		<itemref idref="the-deserted-woman.xhtml"/>
		<itemref idref="la-grenadiere.xhtml"/>
		<itemref idref="the-message.xhtml"/>
		<itemref idref="gobseck.xhtml"/>
		<itemref idref="honorine.xhtml"/>
		<itemref idref="colonel-chabert.xhtml"/>
		<itemref idref="the-atheists-mass.xhtml"/>
		<itemref idref="the-commission-in-lunacy.xhtml"/>
		<itemref idref="pierre-grassou.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
